{
  "compilerOptions": {
    "target": "es2022",
    "module": "NodeNext",
    "outDir": "./dist",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitOnError": true
  },
  "include": ["src/**/*", "**/*.test.ts"],
  "exclude": ["node_modules", "dist"]
}
